<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Introduzca ip:<input type="text" name="ip" id="ip">
    <button id="boton">Validar</button>

    <script>
        function inicio() {
            document.getElementById('boton').addEventListener('click', validaDireccionIP);

        }

        function validaDireccionIP(ev) {
            let texto = document.getElementById('ip').value;
            let patron = /^((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$/;
            if (patron.test(texto))
                alert('true');
            else
                alert('false');
        }
        addEventListener("load", inicio);
    </script>
</body>

</html>