<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hoja de calculos dinamica</h1>
    <label for="celda">Celdas: </label>
    <input type="text" id="celda" />
    <input type="submit" value="Crear" id="crear" />
    <p id="sum"></p>
    <script src="./ej4.js"></script>
  </body>
</html>
