<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Introduzca Numero Decimal:<input type="text" name="numeroDecimal" id="numeroDecimal"><button
        id="boton">Validar</button>

    <script>
        function inicio() {
            document.getElementById('boton').addEventListener('click', validaNumeroDecimal);

        }
        function validaNumeroDecimal(ev) {
            let texto = document.getElementById('numeroDecimal').value;
            let patron = /^[+-]?\d+\,?\d+$/;
            if (patron.test(texto))
                alert('true');
            else
                alert('false');
        }
        addEventListener("load", inicio);
    </script>
</body>

</html>