<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container border">
        <div class="row">
            <header id="hearder" class="col-12 bg-primary text-white p-4">
                <h1>Compañía de vuelo RuizAir</h1>
            </header>

            <nav id="menu" class="col-12 bg-secondary text-white">
                <ul class="row w-50">
                    <li class="col">Inicio</li>
                    <li class="col">Página 1</li>
                    <li class="col">Página 2</li>
                    <li class="col">Página 3</li>
                    <li class="col">Contacto</li>
                </ul>
            </nav>

            <div id="content" class="col-12 mb-4">
                <div class="row">
                    <section class="container border col-9 mt-4 mb-4">
                        <h1>Reserva de Vuelo</h1>
                        <hr>
                        <form name="miformulario" method="POST" action="procesar.php">
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <label for="inputNombre" class="form-label">Nombre(*)</label>
                                    <input type="text" class="form-control" id="inputNombre" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputApellido1" class="form-label">Apellido1(*)</label>
                                    <input type="text" class="form-control" id="inputApellido1" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputApellido2" class="form-label">Apellido2(*)</label>
                                    <input type="text" class="form-control" id="inputApellido2" required>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <label class="form-label" for="inputFechaNacimiento">Fecha nacimiento(*):</label>
                                    <input class="form-control" type="date" id="inputFechaNacimiento" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputMovil" class="form-label">Móvil(*)</label>
                                    <input type="text" class="form-control" id="inputMovil" pattern="^\s?(\(\+\d{2}\)|\+\d{2})?[67]\d{8}\s?$" required>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label" for="inputOrigen">Origen(*):</label>
                                    <select class="form-control form-select" id="inputOrigen" >
                                        <option value="0">Seleccionar</option>
                                        <option value="1">Sevilla</option>
                                        <option value="2">Málaga</option>
                                        <option value="3">Córdoba</option>
                                        <option value="4">Jerez</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="inputDestino">Destino(*):</label>
                                    <select class="form-control form-select" id="inputDestino" >
                                        <option value="0">Seleccionar</option>
                                        <option value="1">Madrid</option>
                                        <option value="2">Barcelona</option>
                                        <option value="3">Valencia</option>
                                        <option value="4">Pamplona</option>
                                        <option value="5">Nueva York</option>
                                        <option value="6">Paris</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label" for="inputFechaIda">Fecha Ida(*):</label>
                                    <input class="form-control" type="date" id="inputFechaIda" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="inputFechaVuelta">Fecha Vuelta(*):</label>
                                    <input class="form-control" type="date" id="inputFechaVuelta" required>
                                </div>
                            </div>
              
                            <hr>
                            <input type="submit" class="btn btn-primary" id="enviar" value="Enviar">
                            <input type="reset" class="btn btn-warning" value="Borrar">
                        </form>
                    </section>

                    <aside class="col-3 border mt-4 mb-4">
                        <h2>Ofertas</h2>
                        <div class="lateral row bg-light align-items-center">
                            <div class="col bg-primary col-4 align-self-start">Oferta 1</div>
                            <div class="col bg-success col-4 align-self-center">OFerta 2</div>
                            <div class="col bg-warning col-4 align-self-end">Oferta 3</div>
                        </div>
                </aside>

                </div>

            </div>
        </div>

        <footer class="col-lg-12 bg-info">
            RuizAir Diciembre 2021&copy;
        </footer>

    </div>
    </div>

    <script src="reserva_vuelo.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/funciones.js"></script>

</body>

</html>