@font-face {
  font-family: "Playfair Display";
  src: url("./../fonts/PlayfairDisplay-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  src: url("./../fonts/Raleway-Regular.ttf");
}

:root {
  font-size: 62.5%;
}

hr {
  color: rgb(196, 196, 196);
}

h1,
h2,
h3 {
  font-family: "Playfair Display";
  text-align: center;
}

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
p,
a {
  font-family: "Raleway";
  font-size: 1.6rem;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }
}
button {
  background-color: #8cbc00;
  transition-property: background-color;
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}
button:hover {
  background-color: #769c02;
}

img {
  width: 100%;
  display: block;
}
