<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parrafos"></div>
    <button onclick="newPara()">Añadir parrafo</button>
    <label for="color">
      Color: <input type="text" id="color" name="color" />
    </label>
    <script src="dom.js"></script>
  </body>
</html>
