<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="get">
      <input type="text" name="num" id="num" />
      <input type="submit" value="Enviar" id="btn" />
    </form>
    <script>
      function validaMovil(str) {
        // A rellenar por el alumno
        let patron = /^\s?(\(\+\d{2}\)|\+\d{2})?[67]\d{8}\s?$/;

        return patron.test(str);
      }
    </script>
  </body>
</html>
