<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="txt"> Texto: <input type="text" name="txt" id="txt" /> </label>
    <p id="p"></p>
    <script>
      function modificar(ev) {
        let word = ev.target.value;

        let p = document.getElementById("p");
        p.textContent = word;
      }
      let txt = document.getElementById("txt");
      txt.addEventListener("keydown", modificar);
    </script>
  </body>
</html>
