@font-face {
  font-family: "PT Sans";
  src: url("./../fonts/PTSans-Regular.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url("./../fonts/OpenSans-Regular.ttf");
}

.cabecera {
  background-image: linear-gradient(to right, #fc466b, #3f5efb);
  padding: 30px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.navegacion > i {
  color: #fafafa;
  font-size: x-large;
}

.navegacion__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.navegacion__links > a {
  color: #fafafa;
  text-decoration: none;
  font-family: "Open Sans";
  font-size: 1rem;
  line-height: 1.5;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.hero__img {
  width: 300px;
}
.hero__img > img {
  width: 100%;
}
.hero__text > h1 {
  color: #fafafa;
  font-family: "PT Sans";
  font-size: 4rem;
}
.hero__text > p {
  color: #fafafa;
  font-family: "Open Sans";
  font-size: 1rem;
  line-height: 1.5;
}

/* Vista escritorio */
@media screen and (min-width: 768px) {
  .cabecera {
    gap: 200px;
  }
  .navegacion {
    flex-direction: row;
  }
  .navegacion__links {
    flex-direction: row;
    gap: 10px;
  }
  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 15px;
  }
  .hero__img {
    order: 1;
  }
  .hero__text > h1 {
    width: 500px;
  }
}
