<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Heeeeeeee</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus incidunt
      odit repellendus distinctio sit, consectetur repudiandae autem molestias
      fugiat architecto. Quasi, neque consectetur doloremque magnam quos
      quisquam vitae! Fuga, nobis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim velit
      consequuntur magnam. Hic adipisci veritatis sint, incidunt ipsam
      recusandae iste sunt necessitatibus optio maiores ad expedita nesciunt
      consequuntur id.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, voluptate
      hic odit vero rerum ad consectetur quidem! In aliquam nisi consectetur,
      dolor perferendis quidem suscipit quae reprehenderit, esse, dolores
      voluptatum?
    </p>
    <select name="select" id="select">
      <option value="large">Large</option>
      <option value="medium">Medium</option>
      <option value="small">Small</option>
    </select>
    <button onclick="cambiar()">Cambiar</button>
    <script src="dom.js"></script>
  </body>
</html>
