<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    Introduzca DNI:<input type="text" name="dni" id="dni"><button id="boton">Validar</button>

    <script>
        function inicio() {
            document.getElementById('boton').addEventListener('click', validaDNI);

        }
        function validaDNI(ev) {
            let texto = document.getElementById('dni').value;
            let patron = /^\d{8}\-?[trwgmyfpdxabnjzsqvhlcke]$/i;
            if (patron.test(texto))
                alert('true');
            else
                alert('false');
        }
        addEventListener("load", inicio);
    </script>
</body>

</html>