<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy spa</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header img">
        <img src="./img/logo.png" alt="" />
      </div>
      <div class="header iconos">
        <div class="iconos icono">
          <img srcset="./img/icono_facebook.svg" alt="" />
        </div>
        <div class="iconos icono">
          <img srcset="./img/icono_twitter.svg" alt="" />
        </div>
        <div class="iconos icono">
          <img srcset="./img/icono_instagram.svg" alt="" />
        </div>
        <div class="iconos icono">
          <img srcset="./img/icono_youtube.svg" alt="" />
        </div>
        <div class="iconos icono">
          <img srcset="./img/icono_tiktok.svg" alt="" />
        </div>
      </div>
    </header>

    <!-- Navegación -->
    <nav class="nav">
      <a href="" class="nav--enlace">Inicio</a>
      <a href="" class="nav--enlace">Nosotros</a>
      <a href="" class="nav--enlace">Servicios</a>
      <a href="" class="nav--enlace">Productos</a>
      <a href="" class="nav--enlace">Contacto</a>
    </nav>

    <!-- Hero -->
    <div class="hero">
      <div class="hero__img">
        <img src="./img/hero.jpg" alt="" />
      </div>
    </div>

    <!-- Bienvenida -->
    <div class="bienvenido">
      <p>bienvenidos/as a nuestro</p>
      <h2>SITIO WEB</h2>
      <p>Te sentirás como nuevo/a con nuestros masajistas profesionales</p>
    </div>

    <!-- Main -->
    <main class="main">
      <!-- Options -->
      <section class="options">
        <div class="option">
          <img class="option__img" src="./img/servicio_01.jpg" alt="" />
          <div class="option__body">
            <p class="italianno">conoce más sobre</p>
            <h2>NOSOTROS</h2>
            <a href="">LEER MAS</a>
          </div>
        </div>
        <div class="option">
          <img class="option__img" src="./img/servicio_02.jpg" alt="" />
          <div class="option__body">
            <p class="italianno">nuestros</p>
            <h2 class="title">SERVICIOS</h2>
            <a href="">LEER MAS</a>
          </div>
        </div>
        <div class="option">
          <img class="option__img" src="./img/servicio_03.jpg" alt="" />
          <div class="option__body">
            <p class="italianno">visita nuestra</p>
            <h2 class="title">TIENDA</h2>
            <a href="">LEER MAS</a>
          </div>
        </div>
      </section>

      <!-- Horario -->
      <section class="horario">
        <div class="horario__info">
          <h2>HORARIOS</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            esse ut ipsam quasi temporibus. Vero odit alias labore, expedita
            incidunt est at tempora molestiae exercitationem minus. Illo
            assumenda distinctio repudiandae.
          </p>
          <div class="horario__info--horas">
            <p class="title-dia">Dia</p>
            <p class="title-de">De</p>
            <p class="title-hasta">Hasta</p>
            <div class="horario__info--horas-hora">
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Lunes</p>
              <p class="de">10:00</p>
              <p class="hasta">20:00</p>
              <p class="dia">Domingo</p>
              <p class="cerrado">Cerrado</p>
            </div>
          </div>
        </div>
        <div class="horario__img"></div>
      </section>

      <!-- Productos -->
      <section class="productos">
        <div class="productos__header">
          <p class="italianno">nuestros</p>
          <h2>PRODUCTOS</h2>
        </div>
        <div class="producto">
          <div class="producto__img producto1"></div>
          <div class="producto__info">
            <h3>Producto 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, a.
              Dolorem exercitationem unde porro? Quam assumenda natus, veniam
              incidunt repellendus dolor deleniti totam! Laudantium quae
              laboriosam error, officia est similique?
            </p>
            <p class="producto__info--precio">30 €</p>
          </div>
        </div>
        <div class="producto">
          <div class="producto__img producto2"></div>
          <div class="producto__info">
            <h3>Producto 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, a.
              Dolorem exercitationem unde porro? Quam assumenda natus, veniam
              incidunt repellendus dolor deleniti totam! Laudantium quae
              laboriosam error, officia est similique?
            </p>
            <p class="producto__info--precio">40 €</p>
          </div>
        </div>
        <div class="producto">
          <div class="producto__img producto3"></div>
          <div class="producto__info">
            <h3>Producto 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, a.
              Dolorem exercitationem unde porro? Quam assumenda natus, veniam
              incidunt repellendus dolor deleniti totam! Laudantium quae
              laboriosam error, officia est similique?
            </p>
            <p class="producto__info--precio">50 €</p>
          </div>
        </div>
        <div class="producto">
          <div class="producto__img producto4"></div>
          <div class="producto__info">
            <h3>Producto 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, a.
              Dolorem exercitationem unde porro? Quam assumenda natus, veniam
              incidunt repellendus dolor deleniti totam! Laudantium quae
              laboriosam error, officia est similique?
            </p>
            <p class="precio">60 €</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
