<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lista dinamica</h1>
    <ul id="lista"></ul>
    <input type="text" name="txt" id="txt" />
    <button onclick="insert()">Añadir con insertAdjacentHTML</button>
    <button onclick="create()">Añadir con createElement</button>
    <script src="dom.js"></script>
  </body>
</html>
