<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/comun.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="cabecera">
      <h1>Tienda <b>Muebles</b></h1>
    </header>
    <hr />
    <nav class="navegacion">
      <a class="navegacion__enlace" href="">INICIO</a>
      <a class="navegacion__enlace" href="">NOSOTROS</a>
      <a class="navegacion__enlace" href="">TIENDA</a>
      <a class="navegacion__enlace" href="">BLOG</a>
      <a class="navegacion__enlace" href="">GALERIA</a>
      <a class="navegacion__enlace" href="">CONTACTO</a>
    </nav>

    <div class="hero">
      <!-- <img src="./img/principal.jpg" alt="" /> -->
    </div>

    <main class="principal">
      <article class="categorias">
        <h2>Categorias de Productos</h2>

        <div class="categoria categoria1">
          <div class="categoria__img">
            <img src="./img/categoria1.jpg" alt="" />
          </div>
          <p>Oficina</p>
        </div>

        <div class="categoria categoria2">
          <div class="categoria__img">
            <img src="./img/categoria2.jpg" alt="" />
          </div>
          <p>Hogar</p>
        </div>

        <div class="categoria categoria3">
          <div class="categoria__img">
            <img src="./img/categoria3.jpg" alt="" />
          </div>
          <p>Cocina</p>
        </div>
      </article>

      <article class="nosotros">
        <div class="nosotros__img">
          <!-- <img src="./img/nosotros.jpg" alt="" /> -->
        </div>
        <div class="nosotros__texto">
          <h2>Sobre Nosotros</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
            sapiente impedit sequi ab ut quis officia cumque ullam delectus. Rem
            iure saepe est quidem vero odit eius adipisci dolore ipsa?
          </p>
        </div>
      </article>
      <!-- Productos principal -->
      <article class="productos">
        <h2>Nuestros Productos</h2>
        <div class="producto__principal">
          <div class="producto">
            <div class="producto__img">
              <!-- <img src="./img/producto1.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 1</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>
        </div>

        <!-- Productos fila de dos -->
        <div class="producto__secundario">
          <div class="producto secundario1">
            <div class="producto__img">
              <!-- <img src="./img/producto2.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 2</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>

          <div class="producto secundario2">
            <div class="producto__img">
              <!-- <img src="./img/producto3.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 2</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>
        </div>

        <!-- Productos fila de tres -->
        <div class="producto__terciario">
          <div class="producto terciario1">
            <div class="producto__img">
              <!-- <img src="./img/producto4.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 2</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>

          <div class="producto terciario2">
            <div class="producto__img">
              <!-- <img src="./img/producto5.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 2</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>

          <div class="producto terciario3">
            <div class="producto__img">
              <!-- <img src="./img/producto6.jpg" alt="" /> -->
            </div>
            <div class="producto__info">
              <h3>Producto 2</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                ab repudiandae id dicta voluptas veritatis repellendus vero
                velit reiciendis beatae laboriosam voluptatibus aut laborum,
                nam, culpa odio a rerum quia.
              </p>
              <p class="precio">10000 €</p>
              <button>AGREGAR AL CARRITO</button>
            </div>
          </div>
        </div>
      </article>
    </main>

    <hr />

    <footer class="pie">
      <div>
        <h3>Categorías</h3>
        <a href="">Cocina</a>
        <a href="">Oficina</a>
        <a href="">Jardín</a>
        <a href="">Cochera</a>
        <a href="">Dormitorios</a>
      </div>
      <div>
        <h3>Sobre Nosotros</h3>
        <a href="">Nuestra Historia</a>
        <a href="">Misión, Visión y Valores</a>
        <a href="">Carreras</a>
        <a href="">Política de Privacidad</a>
        <a href="">Términos del Servicio</a>
      </div>
      <div>
        <h3>Soporte</h3>
        <a href="">Preguntas Frecuentres</a>
        <a href="">Ayuda en linea</a>
        <a href="">Confianza y Seguridad</a>
      </div>
      <p>Todos los derechos reservados. TiendaMuebles</p>
    </footer>
  </body>
</html>
